EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Google 雲端硬碟/Shared/New Elec/Sketch/ucar/tamiya_version/ucar.brd

Start at      : 14:07:03 (2017-01-24 星期二)
End at        : 14:07:52 (2017-01-24 星期二)
Elapsed time  : 00:00:47

Signals       :    40   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   122   predefined:  7 ( 3 Vias )

Router memory :   711552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:40  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        67       115       113       115       115       115
Vias              :         0        32        72        61        46        42
Resolution        :    60.7 %   100.0 %    98.4 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
