Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/User/Google ¶³ºÝµwºÐ/Shared/New Elec/Sketch/ucar/tamiya_version/ucar.gpi

 Date              : 2017-01-24 ¬P´Á¤G 18:20
 Plotfile          : C:/Users/User/Google ¶³ºÝµwºÐ/Shared/New Elec/Sketch/ucar/tamiya_version/ucar.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0595inch              24  D18      draw      0.0119inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch              14
 D11      octagon   0.0710inch               1
 D12      round     0.0710inch               1
 D13      round     0.0740inch              16
 D14      draw      0.0600inch              18
 D15      draw      0.0789inch              15
 D16      round     0.0680inch              15
 D17      draw      0.0860inch               6
 D18      draw      0.0119inch              24
 D19      octagon   0.0595inch               4
 D20      octagon   0.0600inch              16
 D21      draw      0.0680inch              12
 D22      round     0.0780inch              41
 D23      square    0.0780inch               1
 D24      round     0.0480inch              45

