Partlist exported from C:/Users/User/Google ¶³ºÝµwºÐ/Shared/New Elec/Sketch/ucar/tamiya_version/ucar.sch at 2017-01-26 ¬P´Á¥| 14:27

Qty Value       Device        Package      Parts                             Description                          MF MPN      OC_FARNELL OC_NEWARK
3               10-XX         B3F-10XX     S2, S3, S4                        OMRON SWITCH                            B3F-1000 176432     36M3542  
3               AK500/2       AK500/2      MOTOR1, MOTOR2, VINPUT            CONNECTOR                                        unknown    unknown  
5               PINHD-1X3     1X03         J_A6, J_D2, J_D3, J_D8, J_D13     PIN HEADER                                                           
7               TCRT5000      TCRT5000     OS1, OS2, OS3, OS4, OS5, OS6, OS7                                                                      
1   100         R-US_0204/5   0204/5       R9                                RESISTOR, American symbol                                            
1   100uF       CPOL-USE2.5-6 E2,5-6       C1                                POLARIZED CAPACITOR, American symbol                                 
2   10k         R-US_0207/7   0207/7       R2, R4                            RESISTOR, American symbol                                            
8   1N4004      1N4004        DO41-10      D1, D2, D3, D4, D5, D6, D7, D8    DIODE                                                                
3   1X4-BIG     1X4-BIG       1X04-BIG     I2C_1, I2C_2, SERIAL              4-pin connector                                                      
5   1k          R-US_0207/7   0207/7       R1, R3, R5, R6, R7                RESISTOR, American symbol                                            
2   2SC1815     2SC1815       TO92-ECB     T1, T2                            NPN EPITAXIAL TRANSISTOR                                             
1   9077-2      9077-2        9077-2       S1                                MARQUARDT SWITCH 9077.0200                                           
1   ARDUINONANO ARDUINONANO   PDIP-32      U$1                                                                                                    
3   BAT81       BAT81         DO34-7       D9, D10, D11                      DIODE                                                                
1   L298        L298          MULTIWATT-15 IC1                               DUAL FULL-BRIDGE DRIVER                 L298N    1589425    32M1527  
