Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/User/Google ¶³ºÝµwºÐ/Shared/New Elec/Sketch/ucar/tamiya_version/ucar.dri

 Date              : 2017-01-26 ¬P´Á¥| 14:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    45
 T02   0.0315inch    58
 T03   0.0320inch    36
 T04   0.0400inch    39
 T05   0.0440inch    16
 T06   0.0472inch    15
 T07   0.0520inch     6
 T08   0.1181inch    14

Total number of drills: 229

Plotfiles:

 C:/Users/User/Google ¶³ºÝµwºÐ/Shared/New Elec/Sketch/ucar/tamiya_version/ucar.drd
